<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-oU-nfL">
                                <rect key="frame" x="207" y="348" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-D4-de7">
                                <rect key="frame" x="207" y="313" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-9m-olt">
                                <rect key="frame" x="207" y="696" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-Lz-4lH">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99680811170000005" green="0.58182662730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Oa-oU-nfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQO-hF-cmc"/>
                            <constraint firstItem="OPa-Lz-4lH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLC-H6-CV0"/>
                            <constraint firstItem="cuw-9m-olt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1z-hf-p8P"/>
                            <constraint firstAttribute="bottom" secondItem="cuw-9m-olt" secondAttribute="bottom" constant="200" id="dPY-m2-UGB"/>
                            <constraint firstItem="9Oa-oU-nfL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="eRt-YA-zm9"/>
                            <constraint firstItem="aEM-D4-de7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m92-uJ-jKq"/>
                            <constraint firstItem="OPa-Lz-4lH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o5V-0Y-iUc"/>
                            <constraint firstItem="9Oa-oU-nfL" firstAttribute="top" secondItem="aEM-D4-de7" secondAttribute="bottom" constant="35" id="ron-e8-oNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="cuw-9m-olt" id="bgC-0Q-yfc"/>
                        <outlet property="loadingView" destination="OPa-Lz-4lH" id="K15-mD-qRB"/>
                        <outlet property="stationIDLabel" destination="aEM-D4-de7" id="FWp-un-Hlg"/>
                        <outlet property="stationNameLabel" destination="9Oa-oU-nfL" id="u7H-wK-c94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
</document>
